<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link rel='stylesheet' type='text/css' href='board_content.css'>
        <title>Board</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            function checkIt(f) {
                ok = confirm('입력된 내용으로 수정하시겠어요?')
                if (ok) {
                    return true;
                }
                else {
                    f.reset();
                    alert('취소했습니다.');
                    return false;
                }
            }
            /*
            function enter() {
                var str=$('#content').val();
                str=str.replace(/(?:\r\n|\r|\n)/g, '<br/>');
                $('#content').val(str);
            }
            */
        </script>
        <style>
            main {
                margin: 0 auto;
                width: fit-content;
                padding: 10px;
            }
            h1 {
                text-align: center;
            }
            table {
                border-spacing: 0px 10px;
                border-collapse: separate;
                width: 700px;
                text-align: left;
            }
            td{
                padding: 7px 20px;
                border: 1px solid rgb(197, 197, 197);
                border-left: none;
                border-right: none;
            }
            tr:nth-child(1) {
                height: 60px;
            }
            tr:nth-child(2)>td {
                background-color: rgb(211, 225, 255);
                border: none;
            }
            tr:nth-child(3)>td {
                height: 400px;
                border: 1px solid rgb(197, 197, 197);
                overflow:auto
            }
            input, textarea{
                width: 100%;
                height: 100%;
            }
            input:focus, textarea:focus {
                outline: none
            }
            button {
                margin: 3px;
            }
            button#list {
                float: left;
            }
            button#save, button#reset {
                float: right;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>자유 게시판</h1>
            <form name='moifyform' method='post' action="/bbs/update" onsubmit="return checkIt(this);">
                <table>
                    <colgroup>
                        <col style='width: 10%;'>
                        <col style='width: 65%;'>
                        <col style='width: 25%;'>
                    </colgroup>
                    <tr>
                        <!--input type='hidden' 이용자에게는 보이지 않게 하라-->
                        <td><input type='hidden' name='num' id='num' value="{{row['num']}}" readonly></td>
                        <td><input type='text' id='title' name='title' value="{{row['title']}}"></td>
                        <td>작성자 : {{row['author']}}</td>
                    </tr>
                    <tr>
                        <td colspan="2">작성일 : {{row['wdate']}}</td>
                        <td>조회수 : {{row['hitcnt']}}</td>
                    </tr>
                    <tr class='content'>
                        <td colspan='3'><textarea id='content' name='content'>{{row['content']}}</textarea></td>
                    </tr>
                </table>
                <button id='list' type='button' onclick="location.href='/bbs/page/1'">목록보기</button>
                <button id='reset' type='reset'>취 소</button>
                <button id='save' type='submit'>저 장</button>
            </form>
        </main>
    </body>
</html>