<!Doctype html>
<html>
    <head>
        <meta charset='utf8'>
        <style>
            p {
                margin-left: 20px;
            }
            #container {
                width: fit-content;
                padding: 20px;
            }
            label {
                display: inline-block;
                width: 40px;
                margin-right: 15px;
                text-align: right;
            }
            input {
                width: 100px;
            }
            #bt {
                margin-top: 20px;
                text-align: center;
            }
            /*addClass, removeClass*/
            .red {color: red}
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            var ajax=true;
            function login() {
                var url='/user/jlogin';
                var data={'uid':$('#uid').val(), 'upwd':$('#upwd').val()};
                $.ajax({
                    url: url,
                    method: 'post',
                    dataType: 'text',
                    data: data,
                    success: function(data){
                        js_obj=JSON.parse(data);
                        if (js_obj.ok) {
                            $('#result').val(' : 로그인 성공');
                            alert('로그인 성공');
                            location.href='/user/jlogin';
                        }
                        else {
                            $('#result').addClass('red');
                            $('#result').html(' : 로그인 실패');
                            location.href='/user/jlogin'
                        }
                    },
                    error: function(request, status, error){
                        alert(error);
                    }
                });
            }
        </script>
    </head>
    <body>
        <p>로그인 <span id='result'></span></p>
        <form name='loginform' action='/user/flogin' method='post'>
            <div id='container'>
                <div><label for='uid'>ID</label><input type='text' name='uid' id='uid'></div>
                <div><label for='upwd'>PWD</label><input type='password' name='upwd' id='upwd'></div>
                <div id='bt'><button type='button' onclick='login();'>로그인</button></div>
            </div>
        </form>
        <!--
        <img src={{url_for('static', filename='lotteworld2.jpg')}}>
        <img src='/static/lotteworld2.jpg'>
        -->
    </body>
</html>
